# config file for csv2drf

[global]
channel_name = ch0
subdir_cadence = 3600
millseconds_per_file = 60000
compression_level = 9

[subchannels]
WWV2p5 =  2.5
WWV5   =  5
WWV10  = 10
WWV15  = 15
WWV20  = 20
WWV25  = 25
CHU3   =  3.33
CHU7   =  7.85
CHU14  = 14.67